<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Day 1</title>
  </head>
  <body>
    <div class="frame">
      <div class="center">
        <div class="content">
          <div class="number">
            <div class="one-container">
              <div class="one"></div>
            </div>
            <div id="zero1" class="zero"></div>
            <div id="zero2" class="zero"></div>
          </div>
          <div class="days">days</div>
          <div class="challenge">CSS Challenge</div>
        </div>
      </div>
    </div>
  </body>
</html>
